
POST http://localhost:3002/auth/request-otp
Content-Type: application/json

{
  "identifier": "armiyau@gmail.com",
  "channel": "EMAIL",
  "role": "ARTISAN"
}


POST http://localhost:3002/auth/verify-otp
Content-Type: application/json
{
  "identifier": "armiyau@gmail.com",
  "otp": "171746",
  "channel": "EMAIL",
  "role": "ARTISAN"
}


POST http://localhost:3002/auth/complete-registration
Content-Type: application/json
{
  "fullName": "Armi Argngu",
  "phoneNumber": "+2348093090914",
  "email": "armiyau@gmail.com",
  "password": "Default$1234",
  "confirmPassword": "Default$1234",
  "role": "ARTISAN",
  "tempToken": ""
}


POST http://localhost:3002/auth/login
Content-Type: application/json
{
  "identifier": "armiyau@gmail.com",
  "password": "Default$1234",
  "channel": "EMAIL"
}

POST http://localhost:3002/auth/logout
Authorization: Bearer 

POST http://localhost:3002/auth/forgot-password
Content-Type: application/json
{
    "identifier": "synapgrid@gmail.com",
    "channel": "EMAIL"
}

POST http://localhost:3002/auth/verify-reset-otp
Content-Type: application/json
{
    "identifier": "synapgrid@gmail.com",
    "otp": "666484",
    "channel": "EMAIL"
}

POST http://localhost:3002/auth/reset-password
Content-Type: application/json
{
    "tempToken": "",
    "newPassword": "Default$123",
    "confirmPassword": "Default$123"
}

